# core-order-confirmation-email-to-patient

./: .gitignore  App.config  App.cs  AppConfig.cs  CoreOrderConfirmationEmailToPatient.csproj  CoreOrderConfirmationEmailToPatient.sln  DataAccess.cs  JobCenterLogging.cs  Log.cs  MSGraphApiService.cs  Office365TokenResponse.cs  Program.cs  README.md  Report.cs  Utils.cs
HtmlTemplates/: EmailList.html  EmailTemplate - Copy.html  EmailTemplate.html
Properties/PublishProfiles/: FolderProfile.pubxml
