<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Patient Reorder Notification</title>
    <style>
            /* -------------------------------------
            INLINED WITH htmlemail.io/inline
        ------------------------------------- */
            /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
            @media only screen and (max-width: 620px) {
                table[class=body] h1 {
                    font-size: 28px !important;
                    margin-bottom: 10px !important;
                }

                table[class=body] p,
                table[class=body] ul,
                table[class=body] ol,
                table[class=body] td,
                table[class=body] span,
                table[class=body] a {
                }

                table[class=body] .wrapper,
                table[class=body] .article {
                    padding: 10px !important;
                }

                table[class=body] .content {
                    padding: 0 !important;
                }

                table[class=body] .container {
                    padding: 0 !important;
                    width: 100% !important;
                }

                table[class=body] .main {
                    border-left-width: 0 !important;
                    border-radius: 0 !important;
                    border-right-width: 0 !important;
                }

                table[class=body] .btn table {
                    width: 100% !important;
                }

                table[class=body] .btn a {
                    width: 100% !important;
                }

                table[class=body] .img-responsive {
                    height: auto !important;
                    max-width: 100% !important;
                    width: auto !important;
                }
            }

            /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
            @media all {
                .ExternalClass {
                    width: 100%;
                }

                    .ExternalClass,
                    .ExternalClass p,
                    .ExternalClass span,
                    .ExternalClass font,
                    .ExternalClass td,
                    .ExternalClass div {
                        line-height: 100%;
                    }

                .apple-link a {
                    color: inherit !important;
                    font-family: inherit !important;
                    font-size: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
                    text-decoration: none !important;
                }

                #MessageViewBody a {
                    color: inherit;
                    text-decoration: none;
                    font-size: inherit;
                    font-family: inherit;
                    font-weight: inherit;
                    line-height: inherit;
                }

                .btn-primary table td:hover {
                    background-color: #34495e !important;
                }

                .btn-primary a:hover {
                    background-color: #34495e !important;
                    border-color: #34495e !important;
                }
            }
    </style>
</head>

<body class=""
      style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 15px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body"
           style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
        <tr>
            <td style="font-family: sans-serif; font-size: 15px; vertical-align: top;">&nbsp;</td>
            <td class="container"
                style="font-family: sans-serif; font-size: 15px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
                <div class="content"
                     style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <table class="main"
                           style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper"
                                style="font-family: sans-serif; font-size: 15px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #ffffff;">
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 15px; vertical-align: top;">

                                            <p style="margin-bottom: 35px;">
                                                <a href="https://www.acentus365.com" title="Acentus365">
                                                    <img alt="Acentus365" border="0" src="https://acentus365.com/images/logo/logo.png" />
                                                </a>
                                            </p>

                                            <p style="font-size:18px; font-weight: bold; margin:35px 0px 35px 0px;">
                                                Thank you for confirming your supply order with Acentus today.
                                            </p>

                                            <p style="font-family: sans-serif; font-size: 15px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                                                Hello [PATIENT_NAME],
                                            </p>

                                            <p style="font-family: sans-serif; font-size: 15px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                                                The supply order you confirmed with Acentus on [ADDED_DATE] is
                                                <span style="color: red; text-decoration: underline">scheduled to ship on [SERVICE_DATE]</span>
                                            </p>

                                            <p style="font-family: sans-serif; font-size: 15px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                                                We will send you a follow-up email with tracking information once your order ships. Tracking information
                                                is generally available within 24 hours after the supply order is shipped.
                                            </p>

                                            <p style="font-family: sans-serif; font-size: 15px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                                                Your <strong>Acentus</strong> Service Team is available to answer any questions you may have Monday through Friday
                                                from 9 am - 5 pm ET at <strong>866-684-2507</strong> or <a href="mailto:Service@Acentus365.com">Service@Acentus365.com</a>.
                                            </p>

                                            <p style="font-family: sans-serif; font-size: 28px; font-weight: normal; margin-top: 15px; Margin-bottom: 15px; background-color: red; padding: 10px; color: #ffffff;">
                                                <a style="color: #ffffff; text-decoration: none;" href="https://acentus365.com/sensor-problems">My sensor isn't working or fell off. What do I do? Click Here</a>
                                            </p>

                                            <p style="font-family: sans-serif; font-size: 15px; font-weight: normal; margin-top: 35px; Margin-bottom: 15px;">
                                                Thank you for entrusting <strong>Acentus</strong> with your supply needs.
                                            </p>

                                            <p style="font-family: sans-serif; font-size: 15px; font-weight: normal; margin-top: 35px; Margin-bottom: 15px;">
                                                The <strong>Acentus</strong> client services team.
                                            </p>

                                            <p style="font-family: sans-serif; font-size: 15px; font-weight: normal; margin-top: 35px; Margin-bottom: 15px;">
                                                Need to make a payment? <a href="https://obp.payspanhealth.com/acentus365">https://obp.payspanhealth.com/acentus365</a>
                                            </p>

                                            <p style="font-family: sans-serif; font-size: 15px; font-weight: normal; margin-top: 15px; Margin-bottom: 15px;">
                                                &nbsp;
                                            </p>

                                            <p style="font-family: sans-serif; font-size: 15px; font-weight: normal; margin-top: 15px; Margin-bottom: 15px; background-color: #4a2f8f; padding: 10px; color: #ffffff;">
                                                <a style="color: #ffffff; text-decoration: none;" href="https://www.comfortplusonline.com/acentus-comfort-plus-partnership/?utm_source=Acentus&utm_medium=Referral&utm_campaign=Email">Need to purchase quality medical supplies? Click Here for home delivery.</a>
                                            </p>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->
                    </table>

                    <!-- START FOOTER -->
                    <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0"
                               style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tr>
                                <td class="content-block"
                                    style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #000; text-align: center;">
                                    <span class="apple-link" style="font-size: 12px; text-align: center;">
                                        Acentus. 4951-B E. Adamo Drive, Suite 220, Tampa, FL 33605-5913
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#f4f4f4" align="center"
                                    style="padding: 20px 30px 30px 30px; color: #999999; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;">
                                    <br>
                                    <p style="margin: 0;">
                                        <a href="https://aboutluiscabrera.com" target="_blank"
                                           style="color: #b5b5b5; font-weight: 400; text-decoration: none;">
                                            Developed by Luis
                                            Cabrera LLC
                                        </a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- END FOOTER -->
                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style="font-family: sans-serif; font-size: 15px; vertical-align: top;">&nbsp;</td>
        </tr>
    </table>
</body>

</html>